NEXT_PUBLIC_SUPABASE_URL=https://bcxumgmcteeydrqzepgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeHVtZ21jdGVleWRycXplcGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5Mzg1MDksImV4cCI6MjAzODUxNDUwOX0.t1iz9ysYjrKjFaVmYPP6tJInOOeWmxM5YDV_5miSv-8
